<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototipo</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=VT323&display=swap"
      rel="stylesheet"
    />

    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <style>
      body {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("src/img/fondo.jpg");
        font-family: "VT323", monospace;
        font-size: 25px;
      }
    </style>
  </head>
  <body class="text-light">
    <header class="d-flex align-items-center justify-content-center">
      <img src="src/img/logo.png" alt="logo" width="200" class="mt-5" />
    </header>
    <main class="container mt-5 bg-opacity-50 bg-dark p-2">
      <!-- Pantalla de introducción -->
      <div id="intro" class="text-center p-5">
        <p>
          Tetris és un videojoc de tipus trencaclosques. Fou inventat per
          l'enginyer informàtic rus Aleksei Pàjitnov l'any 1984,[1] mentre
          treballava a l'Acadèmia de Ciències de Moscou.
        </p>
        <h2>Instruccions:</h2>
        <p>Pots moure les peces fent servir les fletxes d'esquerra i dreta</p>
        <p>Amb la fletxa avall pots girar la peça</p>
        <p>
          '<strong>Ñ</strong>' per canviar la peça actual per la peça que està a
          punt de sortir (que pots veure a la columna de la dreta)
        </p>
        <p>
          Al final de la partida podràs desar la teva puntuació, i verue el
          ranking de jugadors
        </p>
        <button class="btn btn-success fs-1 mt-5">JUGAR</button>
        <hr />
      </div>
      <!-- Pantalla tablas y ranking -->
      <div id="info" class="">
        <div id="ranking" class="m-5 p-5 bg-dark">
          
        </div>

        <div id="partidas" class="m-5 p-5 bg-dark">
          
        </div>
      </div>
    </main>
    <script src="src/main.js"></script>
  </body>
</html>
