<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historia 2</title>
    <!-- Agrega los archivos CSS de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("src/img/fondo.jpg");
        font-family: "VT323", monospace;
        font-size: 25px;
      }
    </style>
  </head>

  <body class="text-light">
    <div class="container mt-5">
      <form>
        <div class="mb-3">
          <label for="inputField" class="form-label">Ingrese Nick:</label>
          <input
            type="text"
            class="form-control"
            id="nick"
            name="inputField"
            placeholder="Nick:"
          />
        </div>
        <button id="btnNick" type="submit" class="btn btn-primary">VER NICK</button>
        <label for="inputField" class="form-label d-block mt-3" id="nickFinal"></label>

        <button id="btnFecha" type="submit" class="btn btn-primary mt-5">
          CLICA PARA VER FECHA
        </button>

        <div class="mb-3">
          <label for="modificaData" class="form-label mt-4">Fecha (yy/mm/ddThh:mm:ss) :</label>
          <label id="modificaDataLabel"></label>
          <label for="modificaData2" class="form-label d-block">YY/MM/DDTHH:MM:SS :</label>
          <label id="modificaData2Label"></label>

          <button id="btnDias" type="submit" class="btn btn-primary my-3 d-block">
            CUANTOS DIAS HAN PASADO 
          </button>
          <label for="cuentaDias" class="form-label d-block">Cuantos dias han pasado desde el</label>
          <label id="dias"></label>
        </div>
      </form>
    </div>

    <script src="src/main.js"></script>
  </body>
</html>
